html, body {
    overflow-y: auto; 
    align-items: center;
    justify-content: center;
}

.header {
    z-index: 0;
    position: fixed; 
}

.menu {
    display: flex;
}

.sidebarMenu {
    position: fixed;
    height: 100vh;
    z-index: 1;
    overflow-y: auto;
    background-color: #fff;    
}

.sidebarMenu::-webkit-scrollbar {
    width: 5px;
}

.sidebarMenu::-webkit-scrollbar-thumb {
    background-color: #144A6A;
}

main {    
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 6rem; 
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    margin-left: 15rem;
}
  
.menusvg {
    display: flex; 
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    z-index: 1;
    color: #144A6A;
    position: fixed;
}

.menusvg img {
    width: 40px;
}

@media screen and (max-width: 600px) {
    .header{
        position: relative;
    }
    .sidebarMenu {
        display: none; 
    }
    .sidebarOpen .sidebarMenu {
        display: block; 
    }
    .sidebarOpen .containerMenu {
        flex-direction: column; 
    }
    .sidebarOpen main {
        margin-left: 0; 
    }
    main {
        display: flex;
        width: 100vw;
        flex-direction: column;
        overflow: hidden;
    }
    .cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin: 0;

    }
}

@media screen and (min-width: 768px) {
  
}

@media screen and (max-width: 992px) {

}

@media screen and (max-width: 820px) {
  
}